{"manifest_version":3,"name":"Dibby Chrome Extension","description":"A chrome extension for Dibby to manage listing urls received from users","version":"1.93","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","128":"icon/128.png"},"permissions":["identity","identity.email","storage"],"host_permissions":["https://*.firebaseapp.com/*","https://*.googleapis.com/*","https://*.google.com/*"],"oauth2":{"client_id":"610209829429-ajm0f1b9r77ob3e576vputnr6sgidhqi.apps.googleusercontent.com","scopes":["https://www.googleapis.com/auth/userinfo.email","https://www.googleapis.com/auth/userinfo.profile"]},"web_accessible_resources":[{"resources":["dibby-logo.png"],"matches":["<all_urls>"]}],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.1stdibs.com/*","*://*.apartmentfinder.com/*","*://*.apartments.com/*","*://*.aptdeco.com/*","*://*.autotrader.com/*","*://*.cargurus.com/*","*://*.cars.com/*","*://*.carvana.com/*","*://*.craigslist.org/*","*://*.ebay.com/*","*://*.facebook.com/*","*://*.furnishedfinder.com/*","*://*.homes.com/*","*://*.hotpads.com/*","*://*.kbb.com/*","*://*.mercari.com/*","*://*.nextdoor.com/*","*://*.offerup.com/*","*://*.realtor.com/*","*://*.redfin.com/*","*://*.rent.com/*","*://*.streeteasy.com/*","*://*.trulia.com/*","*://*.zillow.com/*"],"js":["content-scripts/content.js"]}]}