<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action">
    <link rel="stylesheet" href="/dist/styles.css">
    <script type="module" crossorigin src="/chunks/popup-BUa0K_U1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/popup-BD825GD2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
